<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_formateur"
    app:startDestination="@+id/formateurDashboardFragment">

    <fragment
        android:id="@+id/formateurDashboardFragment"
        android:name="com.example.kawi_niveau_mobile_app.ui.formateur.dashboard.FormateurDashboardFragment"
        android:label="Tableau de bord"
        tools:layout="@layout/fragment_formateur_dashboard" />

    <fragment
        android:id="@+id/nav_formateur_cours"
        android:name="com.example.kawi_niveau_mobile_app.ui.formateur.cours.FormateurCoursListFragment"
        android:label="Mes Cours"
        tools:layout="@layout/fragment_formateur_cours_list" />

    <fragment
        android:id="@+id/nav_formateur_profile"
        android:name="com.example.kawi_niveau_mobile_app.ui.home.profil.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

</navigation>
